# MovieMania

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/company/moviemania/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/moviemania/: IntroActivity.java  MainActivity.java  SignInActivity.java
app/src/main/java/com/company/moviemania/Activities/: DetailActivity.java  DetailActivity.kt  IntroActivity.java  IntroActivity.kt  MainActivity.java  MainActivity.kt  SignInActivity.java  SignInActivity.kt
app/src/main/java/com/company/moviemania/Adapters/: ActorsListAdapter.java  ActorsListAdapter.kt  CategoryEachMovieAdapter.java  CategoryEachMovieAdapter.kt  CategoryListAdapter.java  CategoryListAdapter.kt  MovieListAdapter.java  MovieListAdapter.kt  SliderAdapter.java  SliderAdapter.kt
app/src/main/java/com/company/moviemania/Domian/: Datum.kt  Genre.kt  GenresItem.kt  ListMovie.kt  Metadata.kt  MovieItem.kt  SliderItems.kt
app/src/main/res/drawable/: btn_shape.xml  edit_text_background.xml  gradient_background.xml  lock_alt__ii.xml  login_background.xml  search_alt_.xml  search_edit_text.xml  user.xml
app/src/main/res/layout/: activity_detail.xml  activity_intro.xml  activity_main.xml  activity_sign_in.xml  view_actors.xml  view_category.xml  view_movies.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/company/moviemania/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
